server.port=8070
server.servlet.context-path=/inventory-management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
flickr.apiKey:485ed602cfa8595adb222357af395b3a
flickr.apiSecret:2191480bccd65e9c
flickr.appKey:72157720860024574-7598820ca9da6bc5
flickr.appSecret:759f61f088086e09